background #100816
foreground #e0eaf5
selection_background #33467c
selection_foreground #e0eaf5
url_color #5377f7
cursor #f0eaf5
cursor_text_color #101020

active_tab_background #7a82f7
active_tab_foreground #101010
inactive_tab_background #292437
inactive_tab_foreground #646c7e

active_border_color #7aa2f7
inactive_border_color #292e42

color0 #101010
color1 #f7767e
color2 #beee9a
color3 #f0cf78
color4 #78a5ff
color5 #bd8def
color6 #7fd8ff
color7 #e4eaff
color8 #7e87a9
color9 #f9a3a3
color10 #10f8eb
color11 #f5f670
color12 #3689fd
color13 #cd8dff
color14 #9fe8ff
color15 #f4faff
color16 #ef9d6e
color17 #de4d50
